# Game-Analytics-Pipeline

./: env.sh
BeamAvro/: pom.xml
BeamAvro/src/main/java/com/google/cloud/solutions/beamavro/: AvroToBigQuery.java
arch/: pom.xml
arch/pipeline/: RawEventPipeline.java
events/tracking/: TrackingAPI.java
